# TrabalhoFinalSD

./: jshell.history  nb-configuration.xml  pom.xml
src/main/java/br/data/crud/: CrudMesas.java  EjbReserva.java  RemoteInterface.java
src/main/java/br/data/model/: ItemReserva.java  Mesa.java
src/main/java/br/edu/utfpr/projetofinalsd/: JakartaRestConfiguration.java
src/main/java/br/edu/utfpr/projetofinalsd/resources/: JakartaEE91Resource.java
src/main/java/br/ejb/: EjbMesa.java
src/main/java/br/jsf/: JSFMesa.java  JSFReserva.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
